---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.15e28c2b-0ada-405d-a26d-ad9ee7cfa812

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.462275b9-1a6e-41a5-b924-5046f901adf6.Boolean.Property
        operator: ne
        operands:
            - "false"
