---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.f0fb686f-d788-4cba-a990-e7c9bf0fd6c6

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.382a9204-9797-4f20-a780-c8ee289892a8.Boolean.Property
        operator: ne
        operands:
            - "false"
