---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.35d78aec-ccf7-4b17-ab7e-cb07c0a67066

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.e0ab439c-1391-424b-b09f-d9f22d8f9ca3.Boolean.Property
        operator: ne
        operands:
            - "false"
