---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.da3e2e23-2a7c-425b-af49-8b2de3bfa360

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.b94017c2-5bce-407d-a9f1-1785e6f45db4.Boolean.Property
        operator: ne
        operands:
            - "false"
