---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.b6ab8644-1bbc-4ecf-9560-a147d836f59a

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.62b52252-87c2-43d7-bf35-dc490e3073aa.Boolean.Property
        operator: ne
        operands:
            - "false"
