---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.0478430d-63c6-4153-b84b-8acb9f298db6

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.50db7445-11c1-4bea-8724-14efcb6c40d9.Boolean.Property
        operator: ne
        operands:
            - "false"
