---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.93303ffd-f59e-43af-9e73-279f6a644344

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.90ea9287-d59d-4a6b-becd-48cee6a58a70.Boolean.Property
        operator: ne
        operands:
            - "false"
