---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.bd48bfcc-7e04-4183-afcc-95b0cdb041f3

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.82263e17-d421-44fc-bdae-c78c58cc8065.Boolean.Property
        operator: ne
        operands:
            - "false"
