---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.7d5cb60e-eb2f-4083-8354-4c7b48f9acff

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.e9df3799-2e26-423a-bc73-6b8d6e88b459.Boolean.Property
        operator: ne
        operands:
            - "false"
