---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.cf7eda23-0680-43a8-bfbd-c7eff86f887a

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.b4697694-388a-42c7-95a4-4a06b39dc93a.Boolean.Property
        operator: ne
        operands:
            - "false"
