---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.31bb8f1a-4a6a-45cd-a796-4a996f58e535

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.5a2796e8-e651-4e3d-a20a-5153e032ca99.Boolean.Property
        operator: ne
        operands:
            - "false"
