---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.286cc337-4027-40ed-a467-98d6df539957

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.86496a80-01b7-4b4e-9d1c-55b414ce27aa.Boolean.Property
        operator: ne
        operands:
            - "false"
