---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.569e7ee3-aae3-4fdc-95fb-b95426e667a3

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.2afb2f9a-efbb-488f-b87b-95cbc04ef2dd.Boolean.Property
        operator: ne
        operands:
            - "false"
