---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.16aa8f8e-c25b-48c6-8b32-7b97c386a334

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.a957b9c6-f815-4331-81ff-e93ee7eb5d3a.Boolean.Property
        operator: ne
        operands:
            - "false"
