---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.18a6f902-06cb-4008-9874-1152bbc3e2a8

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.e2f109df-9f0b-4f61-8c65-aece6c2b993b.Boolean.Property
        operator: ne
        operands:
            - "false"
