---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.7f20877c-2cce-4ad3-b089-160b28a6daa4

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.09de6ca2-23e5-4c24-9ac8-881e96ade056.Boolean.Property
        operator: ne
        operands:
            - "false"
