---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.c8b39104-b308-4293-bce0-0ce4c6e372a3

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.f68974ca-3688-423d-8e4d-f0f36e9a31b4.Boolean.Property
        operator: ne
        operands:
            - "false"
