---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.eedfe44b-8c8f-42fc-8d7d-8fca586d17f4

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.7a6e7b49-127c-4dc5-9359-f77a5ec7b573.Boolean.Property
        operator: ne
        operands:
            - "false"
