---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.02617e96-6f32-47b2-9569-4f52f6d5d2e3

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.80de3ef0-5b34-476d-b701-ee982c17cdba.Boolean.Property
        operator: ne
        operands:
            - "false"
