---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.a963bb61-5ec3-48ab-a7c5-be90dbe25523

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.3e964829-7a75-4b45-986d-0116cfc4602b.Boolean.Property
        operator: ne
        operands:
            - "false"
