---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.af2d2781-1ecc-477d-ae62-0b67405739c3

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.78303f34-bb38-4df3-b966-5d4b6c0c3acc.Boolean.Property
        operator: ne
        operands:
            - "false"
