---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.d097a2a1-06c3-4a27-97d7-c89663125853

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.545052db-2d83-4b98-817c-67e5199372c8.Boolean.Property
        operator: ne
        operands:
            - "false"
