---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.db3d9008-28aa-4a40-b745-dd54a5e9f93f

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.faf7b25a-bf1b-4b90-b64b-0b8b2b7f83ff.Boolean.Property
        operator: ne
        operands:
            - "false"
