---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.b7cb7704-61b2-4109-bc29-eb3e563ab93a

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.f5102641-6ca1-49a1-a505-341d1090251a.Boolean.Property
        operator: ne
        operands:
            - "false"
