---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.059161c6-f4a3-47d2-9acf-3bf923628c3a

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.2e9c25f1-be0a-41a6-bff5-a857a3b88dfe.Boolean.Property
        operator: ne
        operands:
            - "false"
