---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.d242133b-2880-4428-b54a-f9a649ff0b0e

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.7bf9884a-cbc9-4a15-8ca9-f1410dc1def1.Boolean.Property
        operator: ne
        operands:
            - "false"
