---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.71cada50-9d9e-4ff6-8b07-6f9829444fea

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.ed76eb2d-3fc3-457f-92b9-8c482fe12f5f.Boolean.Property
        operator: ne
        operands:
            - "false"
