---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.e9139b83-d221-4edf-8a52-0c6e125604d5

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.b418e1f2-e823-4a8a-9e07-29a8729a3687.Boolean.Property
        operator: ne
        operands:
            - "false"
