---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.4a68e880-77f4-4ed0-91a4-7c6df150c1e6

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.411b504b-a9fc-49f5-9610-b062e6f85302.Boolean.Property
        operator: ne
        operands:
            - "false"
