---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.55082861-c5d7-455d-9d66-aac614bd43b6

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.382e77a3-24db-438f-b467-d78d9f8e7827.Boolean.Property
        operator: ne
        operands:
            - "false"
