---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.054b6b81-a9ff-4a97-b696-105dadc8746b

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.66b31414-3859-43fd-bec6-5f6153e29297.Boolean.Property
        operator: ne
        operands:
            - "false"
