---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.5682923d-9092-44dc-8983-42d029b4310d

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.764d756f-221b-4c0b-a1f6-69a9cd765730.Boolean.Property
        operator: ne
        operands:
            - "false"
