---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.def6f14d-5889-4f75-a1ed-1460e2daef4b

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.b1f2a379-7a51-4035-ba56-6c810c53a39e.Boolean.Property
        operator: ne
        operands:
            - "false"
