---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: Target-group.8790901c-3b61-4d07-b2cd-694a614aa3b5

description: Target group 1

conditions:
  allOf:
    - property:
        name: Boolean.80c3c235-4cf2-4106-9dfa-7288b68f08b1
        operator: ne
        operands:
            - "false"
