---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: Target-group.7fffc864-658b-4057-b6e7-16213079869a

description: Target group 1

conditions:
  allOf:
    - property:
        name: Boolean.a5dc5e12-9ff7-4b0b-abcb-41e8252a4641
        operator: ne
        operands:
            - "false"
