---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: Target-group.9c1e580e-0b5f-4fde-9a4c-05bec899251b

description: Target group 1

conditions:
  allOf:
    - property:
        name: Boolean.5035c20b-2b40-4b9e-a990-5a35f822fb78
        operator: ne
        operands:
            - "false"
