---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: Target-group.7c1331ea-b36c-4c4c-8705-92c50acfe80b

description: Target group 1

conditions:
  allOf:
    - property:
        name: Boolean.22e914cc-2e23-4fa3-b401-2acbb97e2242
        operator: ne
        operands:
            - "false"
