---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: Target-group.ce0916f7-2df7-484f-bee8-de4b60c539f5

description: Target group 1

conditions:
  allOf:
    - property:
        name: Boolean.e57855df-93c9-41e5-a161-94ba913cb743
        operator: ne
        operands:
            - "false"
