---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: Target-group.a649ee6a-fbe6-4c5f-9e8b-11b32bce4e71

description: Target group 1

conditions:
  allOf:
    - property:
        name: Boolean.fe94f995-e230-407b-adf4-3072f8784167
        operator: ne
        operands:
            - "false"
