---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: Target-group.d0e16185-f0a5-4174-8d29-95070d926970

description: Target group 1

conditions:
  allOf:
    - property:
        name: Boolean.63b43c13-f59f-4655-a004-22d992d76846
        operator: ne
        operands:
            - "false"
