---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: Target-group.abbdca20-3b8f-430d-b424-cf1ea361b8b0

description: Target group 1

conditions:
  allOf:
    - property:
        name: Boolean.0f1a8eaa-df64-47f7-b6ac-2aea17ab6d07
        operator: ne
        operands:
            - "false"
